public class SymbolTable {
    static String[] idTypes = {"long", "int", "String", "char", "boolean", "double", "float"};
    
    public static void st(ArrayList<Token> tokens){
        System.out.println("Id"+" \t "+"name"+" \t"+"type"+" \t"+"value");
        for (int i = 0; i < tokens.size(); i++){
            if (contains(idTypes, tokens.get(i).getToken())){
                if(tokens.get(i+1).getToken().equals("[")){
                    if(tokens.get(i+4).getToken().equals(";")){
                        System.out.println((i+3)+" \t "+tokens.get(i+3).getToken()+" \t"+tokens.get(i).getToken()+"[]"+" \t"+"null");
                    }else if(tokens.get(i+4).getToken().equals("=")){
                        System.out.println((i+3)+" \t "+tokens.get(i+3).getToken()+" \t"+tokens.get(i).getToken()+"[]"+" \t"+tokens.get(i+5).getToken()); 
                    }
                   
                }else{
                    if(tokens.get(i+2).getToken().equals(";")){
                        System.out.println((i+1)+" \t "+tokens.get(i+1).getToken()+" \t"+tokens.get(i).getToken()+" \t"+"null");
                    }else if(tokens.get(i+2).getToken().equals("=")){
                        System.out.println((i+1)+" \t "+tokens.get(i+1).getToken()+" \t"+tokens.get(i).getToken()+" \t"+tokens.get(i+3).getToken());
                    }
                    
                }
                
            }
        }
    }
    
    public static boolean contains(final String[] array, final String v) {

        boolean result = false;

        for (String i : array) {
            if (i.equalsIgnoreCase(v)) {
                result = true;
                break;
            }
        }

        return result;
    }
}
